# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/xxs/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/xxs/common/: ApiException.java
src/main/java/com/xxs/config/: Interceptor.java  WebMvcConfig.java
src/main/java/com/xxs/plat/system/menu/controller/: MenuController.java
src/main/java/com/xxs/plat/system/menu/dao/: MenuMapper.java
src/main/java/com/xxs/plat/system/menu/mapper/: MenuMapper.xml
src/main/java/com/xxs/plat/system/menu/model/: Menu.java
src/main/java/com/xxs/plat/system/menu/service/: MenuService.java
src/main/java/com/xxs/plat/system/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/xxs/plat/system/permission/controller/: PermissionController.java
src/main/java/com/xxs/plat/system/permission/dao/: PermissionMapper.java
src/main/java/com/xxs/plat/system/permission/mapper/: PermissionMapper.xml
src/main/java/com/xxs/plat/system/permission/service/: PermissionService.java
src/main/java/com/xxs/plat/system/permission/service/impl/: PermissionServiceImpl.java
src/main/java/com/xxs/plat/system/user/controller/: UserController.java
src/main/java/com/xxs/plat/system/user/dao/: PlatUserMapper.java
src/main/java/com/xxs/plat/system/user/mapper/: PlatUserMapper.xml
src/main/java/com/xxs/plat/system/user/model/: PlatUser.java
src/main/java/com/xxs/plat/system/user/service/: UserService.java
src/main/java/com/xxs/plat/system/user/service/impl/: UserServiceImpl.java
src/main/java/com/xxs/plat/user/controller/: UserController.java
src/main/java/com/xxs/plat/user/service/: LoginService.java
src/main/java/com/xxs/plat/user/service/impl/: LoginServiceImpl.java
src/main/java/com/xxs/utils/: CommonUtil.java  JWTUtils.java
src/main/resources/: application.properties
src/main/resources/static/数据库sql脚本/: vueadmin.sql
src/test/java/com/xxs/demo/: SpringBootDemoApplicationTests.java
